//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.8.10"
//Sun Apr 16 05:37:53 2023

//Source file index table:
//file0 "\C:/Users/asus/Desktop/trafiksinyalodev/src/trafiksinyalodev.v"
`timescale 100 ps/100 ps
module trafik_sinyal (
  clk,
  led
)
;
input clk;
output [2:0] led;
wire clk_d;
wire n116_4;
wire n112_4;
wire n113_4;
wire n38_112;
wire n251_5;
wire n251_6;
wire n116_5;
wire n112_5;
wire n251_7;
wire n251_8;
wire n251_9;
wire n251_10;
wire n116_6;
wire n116_7;
wire n116_8;
wire n116_9;
wire n112_6;
wire n112_7;
wire n112_8;
wire n112_9;
wire n251_11;
wire n251_12;
wire n251_13;
wire n251_14;
wire n251_15;
wire n116_10;
wire n116_11;
wire n112_10;
wire n112_11;
wire n114_7;
wire n251_17;
wire n36_1;
wire n36_2;
wire n35_1;
wire n35_2;
wire n34_1;
wire n34_2;
wire n33_1;
wire n33_2;
wire n32_1;
wire n32_2;
wire n31_1;
wire n31_2;
wire n30_1;
wire n30_2;
wire n29_1;
wire n29_2;
wire n28_1;
wire n28_2;
wire n27_1;
wire n27_2;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_2;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_2;
wire n18_1;
wire n18_2;
wire n17_1;
wire n17_2;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_2;
wire n11_1;
wire n11_2;
wire n10_1;
wire n10_2;
wire n9_1;
wire n9_2;
wire n8_1;
wire n8_2;
wire n7_1;
wire n7_2;
wire n6_1;
wire n6_0_COUT;
wire n37_6;
wire [31:0] counter;
wire [2:0] led_d;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  OBUF led_0_obuf (
    .O(led[0]),
    .I(led_d[0]) 
);
  OBUF led_1_obuf (
    .O(led[1]),
    .I(led_d[1]) 
);
  OBUF led_2_obuf (
    .O(led[2]),
    .I(led_d[2]) 
);
  LUT4 n116_s1 (
    .F(n116_4),
    .I0(n116_5),
    .I1(counter[27]),
    .I2(counter[28]),
    .I3(n251_6) 
);
defparam n116_s1.INIT=16'h40FF;
  LUT3 n112_s1 (
    .F(n112_4),
    .I0(n251_5),
    .I1(n112_5),
    .I2(n251_6) 
);
defparam n112_s1.INIT=8'hEF;
  LUT4 n113_s1 (
    .F(n113_4),
    .I0(n116_5),
    .I1(counter[27]),
    .I2(n251_5),
    .I3(n251_6) 
);
defparam n113_s1.INIT=16'h4FFF;
  LUT2 n38_s86 (
    .F(n38_112),
    .I0(counter[31]),
    .I1(n112_5) 
);
defparam n38_s86.INIT=4'h4;
  LUT4 n251_s1 (
    .F(n251_5),
    .I0(n251_7),
    .I1(n251_8),
    .I2(n251_9),
    .I3(n251_10) 
);
defparam n251_s1.INIT=16'h4F00;
  LUT3 n251_s2 (
    .F(n251_6),
    .I0(counter[29]),
    .I1(counter[30]),
    .I2(counter[31]) 
);
defparam n251_s2.INIT=8'h01;
  LUT4 n116_s2 (
    .F(n116_5),
    .I0(n116_6),
    .I1(n116_7),
    .I2(n116_8),
    .I3(n116_9) 
);
defparam n116_s2.INIT=16'h4F00;
  LUT4 n112_s2 (
    .F(n112_5),
    .I0(n112_6),
    .I1(n112_7),
    .I2(n112_8),
    .I3(n112_9) 
);
defparam n112_s2.INIT=16'h4F00;
  LUT4 n251_s3 (
    .F(n251_7),
    .I0(counter[13]),
    .I1(n251_11),
    .I2(counter[14]),
    .I3(counter[15]) 
);
defparam n251_s3.INIT=16'h000D;
  LUT4 n251_s4 (
    .F(n251_8),
    .I0(n251_12),
    .I1(counter[16]),
    .I2(counter[18]),
    .I3(counter[20]) 
);
defparam n251_s4.INIT=16'h8000;
  LUT4 n251_s5 (
    .F(n251_9),
    .I0(counter[20]),
    .I1(counter[21]),
    .I2(n251_13),
    .I3(n251_14) 
);
defparam n251_s5.INIT=16'h7F00;
  LUT4 n251_s6 (
    .F(n251_10),
    .I0(n251_15),
    .I1(counter[26]),
    .I2(counter[27]),
    .I3(counter[28]) 
);
defparam n251_s6.INIT=16'hF400;
  LUT4 n116_s3 (
    .F(n116_6),
    .I0(n116_10),
    .I1(n116_11),
    .I2(counter[16]),
    .I3(counter[15]) 
);
defparam n116_s3.INIT=16'hD000;
  LUT4 n116_s4 (
    .F(n116_7),
    .I0(counter[17]),
    .I1(counter[18]),
    .I2(counter[19]),
    .I3(counter[21]) 
);
defparam n116_s4.INIT=16'h0001;
  LUT3 n116_s5 (
    .F(n116_8),
    .I0(counter[21]),
    .I1(counter[20]),
    .I2(counter[22]) 
);
defparam n116_s5.INIT=8'hE0;
  LUT4 n116_s6 (
    .F(n116_9),
    .I0(counter[23]),
    .I1(counter[24]),
    .I2(counter[25]),
    .I3(counter[26]) 
);
defparam n116_s6.INIT=16'h0001;
  LUT4 n112_s3 (
    .F(n112_6),
    .I0(counter[15]),
    .I1(n116_10),
    .I2(n112_10),
    .I3(n112_11) 
);
defparam n112_s3.INIT=16'hBF00;
  LUT3 n112_s4 (
    .F(n112_7),
    .I0(counter[23]),
    .I1(counter[24]),
    .I2(n116_8) 
);
defparam n112_s4.INIT=8'h01;
  LUT3 n112_s5 (
    .F(n112_8),
    .I0(counter[25]),
    .I1(counter[26]),
    .I2(counter[27]) 
);
defparam n112_s5.INIT=8'h80;
  LUT3 n112_s6 (
    .F(n112_9),
    .I0(counter[28]),
    .I1(counter[29]),
    .I2(counter[30]) 
);
defparam n112_s6.INIT=8'h01;
  LUT4 n251_s7 (
    .F(n251_11),
    .I0(counter[10]),
    .I1(counter[9]),
    .I2(counter[11]),
    .I3(counter[12]) 
);
defparam n251_s7.INIT=16'h001F;
  LUT2 n251_s8 (
    .F(n251_12),
    .I0(counter[21]),
    .I1(counter[22]) 
);
defparam n251_s8.INIT=4'h8;
  LUT4 n251_s9 (
    .F(n251_13),
    .I0(counter[18]),
    .I1(counter[17]),
    .I2(counter[19]),
    .I3(counter[22]) 
);
defparam n251_s9.INIT=16'hF800;
  LUT3 n251_s10 (
    .F(n251_14),
    .I0(counter[23]),
    .I1(counter[25]),
    .I2(counter[27]) 
);
defparam n251_s10.INIT=8'h01;
  LUT2 n251_s11 (
    .F(n251_15),
    .I0(counter[24]),
    .I1(counter[25]) 
);
defparam n251_s11.INIT=4'h1;
  LUT2 n116_s7 (
    .F(n116_10),
    .I0(counter[13]),
    .I1(counter[14]) 
);
defparam n116_s7.INIT=4'h1;
  LUT4 n116_s8 (
    .F(n116_11),
    .I0(counter[10]),
    .I1(counter[9]),
    .I2(counter[11]),
    .I3(counter[12]) 
);
defparam n116_s8.INIT=16'hF800;
  LUT4 n112_s7 (
    .F(n112_10),
    .I0(counter[10]),
    .I1(counter[12]),
    .I2(counter[11]),
    .I3(counter[16]) 
);
defparam n112_s7.INIT=16'h007F;
  LUT4 n112_s8 (
    .F(n112_11),
    .I0(counter[17]),
    .I1(counter[18]),
    .I2(counter[19]),
    .I3(counter[22]) 
);
defparam n112_s8.INIT=16'h8000;
  LUT2 n114_s2 (
    .F(n114_7),
    .I0(counter[31]),
    .I1(n112_5) 
);
defparam n114_s2.INIT=4'hB;
  LUT4 n251_s12 (
    .F(n251_17),
    .I0(n251_5),
    .I1(counter[29]),
    .I2(counter[30]),
    .I3(counter[31]) 
);
defparam n251_s12.INIT=16'h0001;
  DFFR counter_30_s0 (
    .Q(counter[30]),
    .D(n7_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_30_s0.INIT=1'b0;
  DFFR counter_29_s0 (
    .Q(counter[29]),
    .D(n8_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_29_s0.INIT=1'b0;
  DFFR counter_28_s0 (
    .Q(counter[28]),
    .D(n9_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_28_s0.INIT=1'b0;
  DFFR counter_27_s0 (
    .Q(counter[27]),
    .D(n10_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_27_s0.INIT=1'b0;
  DFFR counter_26_s0 (
    .Q(counter[26]),
    .D(n11_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_26_s0.INIT=1'b0;
  DFFR counter_25_s0 (
    .Q(counter[25]),
    .D(n12_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_25_s0.INIT=1'b0;
  DFFR counter_24_s0 (
    .Q(counter[24]),
    .D(n13_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_24_s0.INIT=1'b0;
  DFFR counter_23_s0 (
    .Q(counter[23]),
    .D(n14_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_23_s0.INIT=1'b0;
  DFFR counter_22_s0 (
    .Q(counter[22]),
    .D(n15_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_22_s0.INIT=1'b0;
  DFFR counter_21_s0 (
    .Q(counter[21]),
    .D(n16_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_21_s0.INIT=1'b0;
  DFFR counter_20_s0 (
    .Q(counter[20]),
    .D(n17_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_20_s0.INIT=1'b0;
  DFFR counter_19_s0 (
    .Q(counter[19]),
    .D(n18_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_19_s0.INIT=1'b0;
  DFFR counter_18_s0 (
    .Q(counter[18]),
    .D(n19_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_18_s0.INIT=1'b0;
  DFFR counter_17_s0 (
    .Q(counter[17]),
    .D(n20_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_17_s0.INIT=1'b0;
  DFFR counter_16_s0 (
    .Q(counter[16]),
    .D(n21_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_16_s0.INIT=1'b0;
  DFFR counter_15_s0 (
    .Q(counter[15]),
    .D(n22_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_15_s0.INIT=1'b0;
  DFFR counter_14_s0 (
    .Q(counter[14]),
    .D(n23_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_14_s0.INIT=1'b0;
  DFFR counter_13_s0 (
    .Q(counter[13]),
    .D(n24_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_13_s0.INIT=1'b0;
  DFFR counter_12_s0 (
    .Q(counter[12]),
    .D(n25_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_12_s0.INIT=1'b0;
  DFFR counter_11_s0 (
    .Q(counter[11]),
    .D(n26_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_11_s0.INIT=1'b0;
  DFFR counter_10_s0 (
    .Q(counter[10]),
    .D(n27_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_10_s0.INIT=1'b0;
  DFFR counter_9_s0 (
    .Q(counter[9]),
    .D(n28_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_9_s0.INIT=1'b0;
  DFFR counter_8_s0 (
    .Q(counter[8]),
    .D(n29_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_8_s0.INIT=1'b0;
  DFFR counter_7_s0 (
    .Q(counter[7]),
    .D(n30_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_7_s0.INIT=1'b0;
  DFFR counter_6_s0 (
    .Q(counter[6]),
    .D(n31_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_6_s0.INIT=1'b0;
  DFFR counter_5_s0 (
    .Q(counter[5]),
    .D(n32_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_5_s0.INIT=1'b0;
  DFFR counter_4_s0 (
    .Q(counter[4]),
    .D(n33_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_4_s0.INIT=1'b0;
  DFFR counter_3_s0 (
    .Q(counter[3]),
    .D(n34_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_3_s0.INIT=1'b0;
  DFFR counter_2_s0 (
    .Q(counter[2]),
    .D(n35_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_2_s0.INIT=1'b0;
  DFFR counter_1_s0 (
    .Q(counter[1]),
    .D(n36_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_1_s0.INIT=1'b0;
  DFFR counter_0_s0 (
    .Q(counter[0]),
    .D(n37_6),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_0_s0.INIT=1'b0;
  DFFS led_2_s2 (
    .Q(led_d[2]),
    .D(n112_4),
    .CLK(clk_d),
    .SET(n38_112) 
);
  DFFS led_1_s1 (
    .Q(led_d[1]),
    .D(n113_4),
    .CLK(clk_d),
    .SET(n251_17) 
);
  DFF led_0_s1 (
    .Q(led_d[0]),
    .D(n114_7),
    .CLK(clk_d) 
);
  DFFR counter_31_s0 (
    .Q(counter[31]),
    .D(n6_1),
    .CLK(clk_d),
    .RESET(n116_4) 
);
defparam counter_31_s0.INIT=1'b0;
  ALU n36_s (
    .SUM(n36_1),
    .COUT(n36_2),
    .I0(counter[1]),
    .I1(counter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n36_s.ALU_MODE=0;
  ALU n35_s (
    .SUM(n35_1),
    .COUT(n35_2),
    .I0(counter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n36_2) 
);
defparam n35_s.ALU_MODE=0;
  ALU n34_s (
    .SUM(n34_1),
    .COUT(n34_2),
    .I0(counter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n35_2) 
);
defparam n34_s.ALU_MODE=0;
  ALU n33_s (
    .SUM(n33_1),
    .COUT(n33_2),
    .I0(counter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n34_2) 
);
defparam n33_s.ALU_MODE=0;
  ALU n32_s (
    .SUM(n32_1),
    .COUT(n32_2),
    .I0(counter[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n33_2) 
);
defparam n32_s.ALU_MODE=0;
  ALU n31_s (
    .SUM(n31_1),
    .COUT(n31_2),
    .I0(counter[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n32_2) 
);
defparam n31_s.ALU_MODE=0;
  ALU n30_s (
    .SUM(n30_1),
    .COUT(n30_2),
    .I0(counter[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n31_2) 
);
defparam n30_s.ALU_MODE=0;
  ALU n29_s (
    .SUM(n29_1),
    .COUT(n29_2),
    .I0(counter[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n30_2) 
);
defparam n29_s.ALU_MODE=0;
  ALU n28_s (
    .SUM(n28_1),
    .COUT(n28_2),
    .I0(counter[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n29_2) 
);
defparam n28_s.ALU_MODE=0;
  ALU n27_s (
    .SUM(n27_1),
    .COUT(n27_2),
    .I0(counter[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n28_2) 
);
defparam n27_s.ALU_MODE=0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(counter[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_2) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(counter[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(counter[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(counter[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_2),
    .I0(counter[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(counter[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_2) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(counter[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(counter[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_2),
    .I0(counter[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n19_2) 
);
defparam n18_s.ALU_MODE=0;
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(counter[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_2) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(counter[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(counter[22]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(counter[23]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(counter[24]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_2),
    .I0(counter[25]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_2),
    .I0(counter[26]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_2) 
);
defparam n11_s.ALU_MODE=0;
  ALU n10_s (
    .SUM(n10_1),
    .COUT(n10_2),
    .I0(counter[27]),
    .I1(GND),
    .I3(GND),
    .CIN(n11_2) 
);
defparam n10_s.ALU_MODE=0;
  ALU n9_s (
    .SUM(n9_1),
    .COUT(n9_2),
    .I0(counter[28]),
    .I1(GND),
    .I3(GND),
    .CIN(n10_2) 
);
defparam n9_s.ALU_MODE=0;
  ALU n8_s (
    .SUM(n8_1),
    .COUT(n8_2),
    .I0(counter[29]),
    .I1(GND),
    .I3(GND),
    .CIN(n9_2) 
);
defparam n8_s.ALU_MODE=0;
  ALU n7_s (
    .SUM(n7_1),
    .COUT(n7_2),
    .I0(counter[30]),
    .I1(GND),
    .I3(GND),
    .CIN(n8_2) 
);
defparam n7_s.ALU_MODE=0;
  ALU n6_s (
    .SUM(n6_1),
    .COUT(n6_0_COUT),
    .I0(counter[31]),
    .I1(GND),
    .I3(GND),
    .CIN(n7_2) 
);
defparam n6_s.ALU_MODE=0;
  INV n37_s2 (
    .O(n37_6),
    .I(counter[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* trafik_sinyal */
